PREPROCESSOR_PATH=/app/data/processed/preprocessor.pkl
MODEL_PATH=/app/models/final_model.pkl
LABEL_ENCODER_PATH=/app/data/processed/label_encoder.pkl
DATASET_PATH=/app/data/raw/air-quality-and-pollution-assessment/updated_pollution_dataset.csv
BEST_PARAMS_PATH=/app/data/processed/best_params.pkl
PORT=8000